{
  "name": "config-tsconfig",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "files": [
    "tsconfig.json"
  ],
  "type": "module",
  "exports": {
    ".": "./tsconfig.json",
    "./tsconfig.json": "./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

